<!DOCTYPE html>
<html>
  <head>
    <title>Jerome Yang</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyC1a5Qt70mQ9GzIX6uSgvLHHHeo6l4uLoo"></script>
    <script src="//cdn.rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <style>
body {
  margin: 0;
  display: flex;
  justify-content: center;
}
.cover {
  width: 100vw;
  height: 100vh;
  background: #444;
}
.map {
  height: 100vh;
}
.content {
  position: absolute;
  top: 0;
  max-width: 960px;
  width: 100%;
}
.vertical-center {
  position: relative;
  top: 50vh;
  transform: translateY(-50%);
}
.start {
  height: 100vh;
  color: #fff;
  font-family: 'Anton', sans-serif;
  display: flex;
}
.start a {
  color: #fff;
  text-decoration: none;
}
.start-left {
  width: 30vw;
  height: 100vh;
  font-size: 84px;
  word-break: break-all;
  line-height: .9em;
  text-align: right;
  padding: 0 30px;
}
.start-right {
  width: 70vw;
  height: 100vh;
  padding-right: 30px;
}
.menu {
  font-size: 38px;
  line-height: 1em;
  white-space: nowrap;
}
.menu a:hover {
  text-decoration: underline;
}
.links {
  font-size: 24px;
  letter-spacing: 3px;
  margin: 20px 0;
}
.welcome {
  font-size: 22px;
}
.welcome>span {
  color: darkorange;
}
    </style>
  </head>
  <body ng-app="app" ng-controller="ctrl">
    <div class="cover">
      <ng-map class="map" center="42.35,-71.15" zoom="13" disable-default-u-i="true" scrollwheel="false" styles="{{mapStyles}}">
    </div>
    <div class="content">
      <div class="start">
        <div class="start-left">
          <div class="vertical-center">JEROME YANG</div>
        </div>
        <div class="start-right">
          <div class="vertical-center">
            <div class="menu">
              <div>about</div>
              <div>portfolio</div>
              <div><a href="files/CurriculumVitae.pdf" target="_blank">curriculum vitae</a></div>
            </div>
            <div class="links">
              <a href="https://github.com/jeromecyang" target="_blank"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/jerome-yang-91995a4b" target="_blank"><i class="fa fa-linkedin-square"></i></a>
              <a href="https://twitter.com/jeromyang" target="_blank"><i class="fa fa-twitter-square"></i></a>
              <a href="mailto:jeromecyang@gmail.com" target="_blank"><i class="fa fa-envelope-square"></i></a>
            </div>
            <div class="welcome">I'm a <span>full-stack</span> software developer with 4.5 years of industrial experience. I enjoy working on <span>UI/UX</span>, <span>information visualization</span> and geographic information system (<span>GIS</span>). I'm passionate about building <span>succinct</span>, <span>aesthetic</span> and <span>informative</span> interfaces that communicate with people on various media.</div>
          </div>
        </div>
      </div>
    </div>
    <script>
angular.module("app", ["ngMap"]).controller("ctrl", function($scope, $http){
  $scope.mapStyles = [{"elementType":"labels","stylers":[{"visibility":"off"}]},{"elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#333333"}]},{"featureType":"landscape","stylers":[{"color":"#444444"},{"visibility":"on"}]}];
});
    </script>
  </body>
</html>